 .page-header__container {
        display: flex;
        justify-content: space-around;
    }

    .page-header__navigation-list {
        display: none;
    }

    .page-header__button {
        display: none;
    }

/*MOBILE MENU */

    /*Обёртка*/
    .wrapper__menu-mobile {
        display: inline-block;
    }

    /* Гамбургер иконка доработать*/
    .menu-btn {
        width: 24px;
        height: 18px;
        position: relative;
        z-index: 2;
        overflow: hidden;
    }

    .menu-btn span {
        width: 24px;
        height: 3px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #222222;
        transition: all 0.5s;
    }

    .menu-btn span:nth-of-type(2) {
        top: calc(50% - 5px);
    }

    .menu-btn span:nth-of-type(3) {
        top: calc(50% + 5px);
    }

    /* Меняем гамбургер иконку, когда меню открыто */
    .menu-btn.active span:nth-of-type(1) {
        display: none;
    }

    .menu-btn.active span:nth-of-type(2) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(45deg);
    }

    .menu-btn.active span:nth-of-type(3) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(-45deg);
    }

    /* Меню, которое будет появляться */
    .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 15px;
        background: rgba(61, 61, 61, 0.72);
        backdrop-filter: blur(5px);
        transform: translateX(-100%);
        transition: transform 0.5s;
        padding-left: 0;
        padding-top: 0;
    }

    .menu.active {
        transform: translateX(0);
    }

    .menu-navigation {
        margin-top: 120px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .menu__list {
        list-style: none;
        padding-left: 0;
    }

    .menu__list-item {
        margin-top: 40px;
    }

    .menu__list .menu__list-item:first-child {
        margin-top: 0;
    }

    .menu__list .menu__list-item:last-child {
        margin-top: 90px;
    }


    .menu__list__item-link {
        text-decoration: none;
        color: #FFFFFF;
        font-size: 18px;

    }


   /*Hover не работает в случае присутствия общего класса button*/

    .button__menu {
        font-weight: 600;
        font-size: 18px;
        color: #FFFFFF;
        background: linear-gradient(94.04deg, #30C917 1.24%, #279A13 98.27%);
        border-radius: 8px;
        border-style: none;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .button__menu:hover {
        background: rgba(191, 188, 184, 0.44);
        border-radius: 8px;
    }

    /*MOBILE MENU */
